
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Roboto:wght@300&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;  
    
}


body {  
   
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    color: #fff;
    background-color: #252525; 
    /*background: linear-gradient(to left #252525, #7e7e7e);*/
}

  .content-wrap { 
   
    display:grid;   
    grid-template-columns: 1fr 1fr 1fr 1fr;    
    grid:'hd hd hd hd'
         'fs fs fs fs'
         'ss ss ss ss'
         'footer footer footer footer';    
                          
    
}

li, a {
   font-family:'Oswald', sans-serif;;
    font-weight: 300;
    font-size: 16px;
    color: #ffff;
    text-decoration: none;
}
 
 header {  

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items:center;
    padding: 50px 10%;
    align-items: baseline;
  
    height: 200px;

 }


/*headings and logo*/

 
.logo {     
    margin-right: auto;    
    cursor: pointer;
    text-shadow: 4px 4px 7px #000;
   }

   
   h1, h2 {
    font-family: 'Oswald', sans-serif;    
    letter-spacing: 3px;
    color: #ffff;

}
 
/*navigations menu*/


 .menu {
    list-style: none;
    letter-spacing: 3px;
    font-size: 110%;
       
 }

 .menu li {
    display: inline-block;
    padding: 0px 20px;
 }

 .menu li a {
    transition: all 0.3s ease 0s;
    color: inherit;
    
 }

 .menu li a:hover {
    color:#e67a16;
    /*border-bottom: 1px solid #e67a16;*/
    transition-property: color;
    transition-duration: 2s;

 }

 .active { 
   border-bottom: 1px solid #e67a16;
 }

 /*@media (max-width: 768px) {
   header, .menu{
     flex-direction: row;
   }
}
@media (min-width: 768px) {
   header, .menu{
     flex-direction: column;
   }
}*/
 /* style the hero image */

 #outer-hero {
   
   height: 900px;
   width: 100%;
   overflow: hidden;

   position: relative; 
   
   grid-area: hd;

 }

 #hero-image {   

   height: 900px;
   width: 100%;
   background: url("../images/hero-image.jpg") no-repeat center center;
   background-size: cover;

   animation-name: hero-zoom;
   animation-duration: 3s;
   animation-fill-mode: forwards;  

   grid-area: hd;

  
 }

 /* zoom animations for hero image*/
 
 
   @keyframes hero-zoom {
      from{
         transform: scale(1);
         
      }
      to{
         
         transform: scale(1.05);

      }   
   
 }


/* cover text hero image*/

#cover-hero-text {

font-size: 120%;
font-family: Oswald,sans-serif;
letter-spacing: 3px;
padding: auto;
text-align: center;
text-shadow: 4px 4px 7px #000;

width: 650px;
height: 250px;

background-color: rgba(238, 109, 34, 0.089);
border: 5px double #e67a16;
bottom: 150px;
left: 80px;

position: absolute;

}


.font-cover-hero-title{

   line-height:1.2em;
   font-size: 60px;
   text-align: center;
}
   

.button {

   background-color: #ffff;  
   border: none;
   color: #000;
   padding: 15px 32px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 1rem;
 }
 
 

/* coach, calendar and gallery image links*/

.main-pages-icons {   
 
   display: flex;  
   align-items: center;  
   justify-content:space-evenly; 
   
   flex-direction: row;
   flex-flow: row wrap;
   align-content: space-evenly;

   min-height:600px;
   width: 100%; 
   margin-top: 60px;  

   grid-area: fs;
}

 
 .main-pages-icons > div{

   height: 600px;
   width: auto;  
   padding: 0.5rem;

   display: flex;
   justify-content: center;
   align-items:center;
  
   }

  #icons-heading{

   display: flex;
   flex-direction: row;
   justify-content:flex-start;
   align-items:flex-start;
   align-content: flex-start;
  
   margin: 10px;
   padding: 1.5em;

   line-height:1.2em;
   font-size: 60px;
   text-align: center;
   text-shadow: 4px 4px 7px #000;
   background-color: rgba(238, 109, 34, 0.089);
   border: 5px double #e67a16;   

  }


figure {

   display:flex;
   flex-flow: column;
   justify-content: center;
   width: 300px;
   height: 300px;
   
}

figure img {

   width: 100%;
   height: auto;
   min-width:100px;
   border: 5px double #e67a16;
   border-radius: 50%;
   margin-bottom: 0;
 
  }

figcaption {
   align-self: center;
   width: 30vw;
   text-align: center;
   margin-top: 10px;
   text-shadow: 4px 4px 7px #000;

 }

/*media query responsivenes forpages-icons- section*/
/* Responsive layout - makes a one column-layout instead of two-column layout */

@media (max-width: 800px) {
   .main-pages-icons {
     flex-direction: column;
   }
}

   /*competitions section*/

.competitions-wrapper{  

   min-height:900px;
   width: 100%; 
  
   padding: 10px;
   background: url("../images/competitions-bg.jpg") no-repeat center center;
   background-size: cover;
   background-color: hsla(0, 0%, 0%, 0.041);
   display: grid;
   column-gap: 50px;
   justify-content:space-around;
   align-content: center;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-area: ss;
  
}

.competitions-wrapper > div{
    
  
  align-items: center;
  justify-content:space-between;
  align-content: center;

  
  margin: 10px;
  text-align:center;
  line-height: 25px;
}

/*media competitions */
 /* Mobile View */
 @media screen and (min-width:250px) and (max-width:480px) {
   .competitions-wrapper{
     grid-template-columns: repeat(1,1fr);
   }
 }

  /* Tablet View */
  @media screen and (min-width:481px) and (max-width:768px) {
   .competitions-wrapper{
     grid-template-columns: repeat(2,1fr);
   }
 }
  /* Laptop View */
  @media screen and (min-width:769px) and (max-width:1024px) {
   .container{
     grid-template-columns: repeat(4,1fr);
   }
 }
 /*footer*/


 footer {  
   
   background-color: rgba(19, 20, 20, 0.384);
   height: auto;
   width: 100%;
   padding: 20px 10px;  


   display: grid;
   grid-column: 1 /5;
   grid-row: 4 / 5;
     
   
}

.footer-container{
   max-width: 1200px;
   margin: auto;

   display: flex;
   flex-grow: 1;
   gap: 20px;  
  
  
   padding: 50px;   

}

.social-contact{

   display: flex;
   flex-flow: column wrap;
   flex-grow: 1;
   flex-basis: 100%;
  
  
   
}
.social-contact h1 {

   margin-bottom: 20px;

}

.social-icons{

   display: flex;
   flex-flow: column wrap;
   padding-top: 20px;
}


/*form footer*/


.footer-form {
   display: flex;
   flex-flow: column wrap;
   flex-grow: 1;
   flex-basis: 100%;
  

}

.footer-form h1{

   margin-bottom: 20px;

}


#email {

   padding: 15px 32px;
   font-size: 1rem;
   text-shadow: 4px 4px 7px #000;

}
  

#submit {
   font-size: 1rem;
   padding: 15px 32px;
   text-shadow: 4px 4px 7px #000;
   background-color: hsla(29, 83%, 49%, 0.705);
}


/*copyright footer*/

.copyright{
 padding: 15px 0;
 text-align: end;
 border-top: 1px solid #ffff;
}
 
/* footer media*/

@media only screen and (max-width: 768px)
{
   .footer-container{

      flex-direction:column;
   }
}


